<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> fnaf house</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
      text-align: center;
      padding: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 2.5em;
      color: #2c3e50;
      margin-bottom: 10px;
    }

    h3 {
      font-size: 1.5em;
      color: #34495e;
      margin-bottom: 20px;
    }

    a {
      display: inline-block;
      font-size: 1.2em;
      color: #ffffff;
      background-color: #3498db;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

#wa{
  background-color: #45D652;
}

#yo{
  background-color: #D90606;
}
#te{
  background-color: #4ECAD9;
}
    a:hover {
      background-color: #2980b9;
    }
    
  </style>
</head>
<body>
  <img src="/icon.jpg" alt="">

  <h1>house de fnaf</h1>

  <h3>grupo do WhatsApp</h3>
  <a href="https://chat.whatsapp.com/E22YVQ3dYCQEY8nK4LPOkJ">entre</a>
  <br>
  <br>
  <a id="te" href="https://t.me/fnafhousebr">house do Telegram</a>
  <h3> redes sociais</h3>
  <a id="wa" href="https://whatsapp.com/channel/0029Vag3Bvp6GcGKFR9cSI0b"> canal do WhatsApp</a>
 <br>
 <br>
 <a id="yo" href="https://youtube.com/@fnafhousebr?si=6ttb7bOVhISqCkPP"> canal no YouTube</a> 

  
</body>
</html>